%Question5
%cosine pattern
clear all;
close all;
% %standard pattern with theta0=0deg; delta=15deg
k=2*pi;
d=0.5;
beta=0;
N=5;
theta=0:0.00001:2*pi;
psi=k.*d.*cos(theta)+beta;
af=(sin((N/2).*psi))./((N/2).*psi);
afdb=10.*log10(abs(af));
afdb=afdb-max(afdb);
figure(1)
polarpattern(afdb)

%synthesized pattern with theta0=0deg;delta=30deg;8,16 and 24 element
%arrays
N=8;
delta=pi/6;
the0=0;
for n=-N:1:N
    theta=0:0.00001:2*pi;
    u=sin(theta);
    un=(2*n)./(2*N);
    a1=(asin(un)-the0)./delta;
    Sn=cos((pi./2).*a1);
    a2=sin((pi./2).*(2*N).*(u-un))./sin((pi./2).*(u-un));
    af=(Sn.*a2)./(2*N+1);
    end
afdb=10.*log10(abs(af));
afdb=afdb-max(afdb);
figure(2)
polarpattern(afdb)

N=16;
delta=pi/6;
the0=0;
for n=-N:1:N
    theta=0:0.00001:2*pi;
    u=sin(theta);
    un=(2*n)./(2*N);
    a1=(asin(un)-the0)./delta;
    Sn=cos((pi./2).*a1);
    a2=sin((pi./2).*(2*N).*(u-un))./sin((pi./2).*(u-un));
    af=(Sn.*a2)./(2*N+1);
    end
afdb=10.*log10(abs(af));
afdb=afdb-max(afdb);
figure(3)
polarpattern(afdb)

N=24;
delta=pi/6;
the0=0;
for n=-N:1:N
    theta=0:0.00001:2*pi;
    u=sin(theta);
    un=(2*n)./(2*N);
    a1=(asin(un)-the0)./delta;
    Sn=cos((pi./2).*a1);
    a2=sin((pi./2).*(2*N).*(u-un))./sin((pi./2).*(u-un));
    af=(Sn.*a2)./(2*N+1);
    end
afdb=10.*log10(abs(af));
afdb=afdb-max(afdb);
figure(4)
polarpattern(afdb)
